<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DHS Biology Club</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body class="backgroundcolor">
    <img class="toplogo" src="https://www.freelogodesign.org/file/app/client/thumb/9b3a4e4a-820e-43a7-88fc-62203475513f_200x200.png?1615676864885" alt="">
<nav>
  <ul>
        <li id="icantcomeupwithaname"><a id="cantcomeup"href="introduction.html"><img class="toplogo" src="/Users/David/github/DHSBIOCLUB/improved bio logo.png" alt=""></a></li>
    <li><a href="introduction.html">Introduction</a></li>
    <li><a href="shopping.html" class="active">Become a member</a></li>
    <li><a href="schedule.html">Schedule</a></li>
    <li><a href="index.html">Leadership</a></li>
                <li><a href="accomplishments.html">News and Events</a></li>
    <li><a href="about.html" class="alignright">Contact us</a></li>

  </ul>

</nav>
<div class="intro">

</div>
<div class="backgroundinfo">
In order to become a member, you must fill out this form and join our contact groups.<br> There are no requirements to joining the club, except being a student in Dulaney High School
<br><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc7ekg3tBNTpU09Pt9kwbRn_ml2l_uhoImEb96n4l2UGpRyHA/viewform?embedded=true" width="640" height="1854" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
  </body>
</html>
